#User configuration modify at Thu Jul 23 18:28:02 CST 2020
#Thu Jul 23 18:28:02 CST 2020
version=
methodName=findAreaListByAreaIdList
requestClass=java.util.List
application=saas.address-service
zookeeper=zookeeper\://10.11.32.251\:2181?backup\=10.11.32.102\:2181,10.11.33.139\:2181
interface=com.weimob.address.face.dubbo.IareaQueryDubbo
group=new
